
* {
  padding: 0%;
  margin: 0%;
}
body {
  font-size: larger;
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
}
:root {
  --text-color--: white;
}
.Nav {
  /* border: 1px solid black; */
  /* background-color: aquamarine; */
  width: 90%;
  /* height: auto; */
  margin: 1% 2% 1% 3%;
  padding: 10px;
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 100px;
  grid-gap: 3%;

  

}
.mid-portion {
  /* border: 1px solid black; */
  display: grid;
  width: 90%;
  margin: 1% 2% 1% 3%;
  padding: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 300px;
  grid-gap: 2%;
  
}

.item-1 {
  background-color: brown;
  text-align: center;
  padding-top: 20px;
  border-radius: 5px;

}
.item-2 {
  background-color: blueviolet;
  text-align: end;
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 5px;

}
.item-3 {
  background-color: chartreuse;
  text-align: center;
  padding-top: 30px;
  border-radius: 5px;

}
.item-4 {
  background-color: yellow;
  text-align: center;
  padding-top: 30px;
  border-radius: 5px;

}

.Sponser {
  /* border: 1px solid black; */
  /* background-color: wheat; */
  /* width: 90%; */
  /* margin: 1% 2% 1% 3%; */
  /* padding: 10px; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
  margin: 1% 2% 1% 3%;
  padding: 10px;
  width: 90%;
  /* grid-gap: 2%; */
  /* border-radius: 5px; */
  /* border: 1px solid black; */



}
.S {
    /* border: 1px solid black; */
    background-color: wheat;
    /* margin: 1% 2% 1% 3%; */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px;
    grid-gap: 2%;
    border-radius: 5px;
  
}
.y {
  background-color: rgb(179, 162, 162);
  border-radius: 5px;
  text-align: center;

}
span {
  text-transform: uppercase;
  color: white;
  /* border: 1px solid black; */
  line-height: 2;
  
}
footer {
  /* border: 1px solid black; */
  width: 90%;
  margin: 1% 2% 1% 3%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px;


}
.end {
  text-align: center;
  padding-top: 20px;

 

 background-color: yellow;
 border-radius: 5px;


}
